:root {
    --primary: #e1e2e1;
    --primary-contrast: #f5f5f6;
    --secondary: #5d99c6;
    --secondary-contrast: #90caf9;
    --ui-button: #80cbc4;
    --ui-button-hover: #4f9a94;
    --ui-link: #123c50;
    --ui-link-hover: #fff;
    --ui-link-hover-alt: rgb(40, 143, 240);
    --text-color: #454545;
    --text-size: 1rem;
}


/*- Style the page for mobile
- Do not include styling properties from the box model
    - `height`, `width`, `padding`, `border`, `margin`, etc. - Rocco    
    
    */

a {
    color: var(--ui-link);
    text-decoration: none;
}

a:hover {
    color: var(--ui-link-hover);
}

ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

figure img {
    object-fit: cover;
    border-radius: 8px;
}

button {
    background-color: var(--ui-button);
    border: none;
    padding: 15px 30px;
    margin: 20px;
    border-radius: 6px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.267);
    transition: .5s;
}

.hidden {
    display: none;
}

.fa-hamburger {
    font-size: 2em;
    color: var(--ui-link);
    transition: .3s;
    cursor: pointer;
}

.fa-hamburger:hover {
    color: var(--ui-link-hover)
}

button:hover {
    background-color: var(--ui-button-hover);
}

.body {
    padding: 0;
    margin: 0 auto;
    position: relative;
    font-family: 'Open Sans', 'Roboto', Helvetica, sans-serif;
    color: var(--text-color);
    font-size: var(--text-size);
    background-color: var(--primary-contrast);
    max-width: 1100px;
}

header {
    background-color: var(--secondary-contrast);
}

header nav {
    display: flex;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
}

header nav p {
    font-weight: 600;
    font-size: 1.5rem;
}

header nav ul.navbar {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    flex-flow: row wrap;
    align-items: center;
}

header nav ul.navbar li {
    padding: 0px 10px;
}

header ol.breadcrumb {
    background-color: var(--secondary);
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    flex-flow: row wrap;
}

article.overview {
    text-align: center;
    padding: 30px;
}

article.overview a:hover {
    color: var(--ui-link-hover-alt)
}

main {
    background-color: var(--primary);
    line-height: 1.5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: auto;
    padding: 30px;
}


/* main section:last-of-type {
    grid-column: span 3;
} */

article.overview {
    background-color: var(--primary-contrast);
}

.completed-button {
    text-align: center;
}

footer {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--secondary-contrast);
}

@media screen and (max-width: 650px) {
    .hidden {
        display: block;
    }
    header nav ul.navbar {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}


/* @media screen and (min-width: 1100px){
    main{
        grid-template-column: repeat(3, 1fr);
    }
}